# braindrivepass-backend-springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/wup/constants/: RedisConstants.java
common/src/main/java/com/wup/entity/: AnswerRecord.java  Favorite.java  Question.java  Score.java  User.java
common/src/main/java/com/wup/entity/DTO/: RecAndFavDto.java  ScoreDTO.java
common/src/main/java/com/wup/utils/: MailUtil.java  Result.java  SHA256.java
exam-service/: pom.xml
exam-service/src/main/java/com/wup/: ExamServiceApplication.java
exam-service/src/main/java/com/wup/controller/: ExamController.java
exam-service/src/main/java/com/wup/mapper/: ScoreMapper.java
exam-service/src/main/java/com/wup/service/: ExamService.java  ScoreService.java
exam-service/src/main/java/com/wup/service/impl/: ExamServiceImpl.java  ScoreServiceImpl.java
exam-service/src/main/resources/: bootstrap.yml
exam-service/src/main/resources/mapper/: ScoreMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/wup/: FeignInterceptor.java
feign-api/src/main/java/com/wup/client/: PracticeClient.java  UserClient.java
feign-api/src/main/java/com/wup/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/wup/: ForwardAuthFilter.java  GatewayApplication.java  SaTokenConfigure.java
gateway/src/main/resources/: bootstrap.yml
practice-service/: pom.xml
practice-service/src/main/java/com/wup/: PracticeServiceApplication.java  SaTokenConfigure.java
practice-service/src/main/java/com/wup/controller/: PPracticeController.java
practice-service/src/main/java/com/wup/mapper/: AnswerRecordMapper.java  FavoriteMapper.java  QuestionMapper.java
practice-service/src/main/java/com/wup/service/: AnswerRecordService.java  FavoriteService.java  PracticeService.java  QuestionService.java
practice-service/src/main/java/com/wup/service/impl/: AnswerRecordServiceImpl.java  FavoriteServiceImpl.java  PracticeServiceImpl.java  QuestionServiceImpl.java
practice-service/src/main/resources/: bootstrap.yml
practice-service/src/main/resources/mapper/: AnswerRecordMapper.xml  FavoriteMapper.xml  QuestionMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/wup/: UserServerApplication.java
user-service/src/main/java/com/wup/controller/: UserController.java
user-service/src/main/java/com/wup/mapper/: UserMapper.java
user-service/src/main/java/com/wup/service/: UserService.java
user-service/src/main/java/com/wup/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
